{
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "vimMode": true,
  "spellcheck": false,
  "attachmentFolderPath": "./attachments",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showRibbon": false,
  "showInlineTitle": true
}